BioHimicHospital/View/Pages/MainWindowPages/MainWindowAdminstartion.xaml

<Page x:Class="BioHimicHospital.View.Pages.MainWindowPages.MainWindowAdminstartion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioHimicHospital.View.Pages.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindowAdminstartion">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <GroupBox Header="Кнопки всех пользователей" VerticalAlignment="Center" HorizontalAlignment="Center">
                <UniformGrid Columns="2">
                    <Button x:Name="Analysis" 
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Анализы" Click="AnalysisButton_Click"
                    Width="200"
                    Height="30"
                    Margin="10 10 10 10"/>

                    <Button x:Name="BiomaterialResearch" 
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Исследование биоматериалов" Click="BiomaterialResearchButton_Click"
                    Width="200"
                    Height="30"
                    Margin="10 10 10 10"/>
                </UniformGrid>
            </GroupBox>

            <GroupBox Header="Админ панель" HorizontalAlignment="Center" VerticalAlignment="Center">
                <UniformGrid Columns="2">
                    <Button x:Name="AllUsersButton" 
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Все пользователи" Click="AllUsersButton_Click"
                    Width="200"
                    Height="30"
                    Margin="10 10 10 10"/>
                </UniformGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
