BioHimicHospital/View/Pages/ResourcePages/AdminstartionPages/UsersControlPage.xaml

<Page x:Class="BioHimicHospital.View.Pages.ResourcePages.AdminstartionPages.UsersControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioHimicHospital.View.Pages.ResourcePages.AdminstartionPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersControlPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ПОИСК -->
        <UniformGrid Columns="4" Grid.Row="0">
            <GroupBox Header="Поиск админстрации" Foreground="#fff" Margin="0 0 0 10">
                <TextBox x:Name="SearchAdminstartionTextBox" Style="{StaticResource MainTextBoxStyle}" Padding="10 0 0 0" TextChanged="SearchAdminstartionTextBox_TextChanged"/>
            </GroupBox>
            <GroupBox Header="Поиск бухгалтера" Foreground="#fff" Margin="0 0 0 10">
                <TextBox x:Name="SearchAccountantTextBox" Style="{StaticResource MainTextBoxStyle}" Padding="10 0 0 0" TextChanged="SearchAccountantTextBox_TextChanged"/>
            </GroupBox>
            <GroupBox Header="Поиск лаборанта" Foreground="#fff" Margin="0 0 0 10">
                <TextBox x:Name="SearchLaboratoryTextBox" Style="{StaticResource MainTextBoxStyle}" Padding="10 0 0 0" TextChanged="SearchLaboratoryTextBox_TextChanged"/>
            </GroupBox>
            <GroupBox Header="Поиск пациента" Foreground="#fff" Margin="0 0 0 10">
                <TextBox x:Name="SearchPatientTextBox" Style="{StaticResource MainTextBoxStyle}" Padding="10 0 0 0" TextChanged="SearchPatientTextBox_TextChanged"/>
            </GroupBox>
        </UniformGrid>



        <!-- Adminstartion -->
        <GroupBox Header="Адмистрация" Grid.Row="1" Foreground="#fff">
            <DataGrid AutoGenerateColumns="false" x:Name="AdminstartionDataGrid" Margin="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdAdminstration}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Users.Password}"/>


                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="UserDeleteButton" Content="Удалить" Click="AdminstartionDeleteButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Accountant -->
        <GroupBox Header="Бухгалтер" Grid.Row="2" Foreground="#fff">
            <DataGrid AutoGenerateColumns="false" x:Name="AccountantDataGrid" Margin="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdAccountant}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding AccountantServices.NameAccountantService}"/>
                    <DataGridTextColumn Header="Последний заход" Binding="{Binding EntryDate}"/>
                    <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
                    <DataGridTextColumn Header="Палата" Binding="{Binding Ward}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Users.Password}"/>


                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AccountantDeleteButton" Content="Удалить" Click="AccountantDeleteButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- LaboratoryAssistant -->
        <GroupBox Header="Лаборант" Grid.Row="3" Foreground="#fff">
            <DataGrid AutoGenerateColumns="false" x:Name="LaboratoryAssistantDataGrid" Margin="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdLaboratoryAssistant}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Услуга" Binding="{Binding LaboratoryServices.NameLaboratoryService}"/>
                    <DataGridTextColumn Header="Последний заход" Binding="{Binding EntryDate}"/>
                    <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
                    <DataGridTextColumn Header="Палата" Binding="{Binding Ward}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Users.Password}"/>


                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="LaboratoryAssistantButton" Content="Удалить" Click="LaboratoryAssistantButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Patient -->
        <GroupBox Header="Пациент" Grid.Row="4" Foreground="#fff"> 
            <DataGrid AutoGenerateColumns="false" x:Name="PatientDataGrid" Margin="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdPatient}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirthday}"/>
                    <DataGridTextColumn Header="Серия и номер пасспорта" Binding="{Binding SeriesAndNumberPassport}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding NumberPhone}"/>
                    <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Полис" Binding="{Binding PolicyNumber}"/>
                    <DataGridTextColumn Header="Страховая компания" Binding="{Binding InsuranceCompany.NameInsuranceCompany}"/>
                    <DataGridTextColumn Header="ID Заказа" Binding="{Binding IdOrder}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Users.Password}"/>


                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="PatientDeleteButton" Content="Удалить" Click="PatientDeleteButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Page>
