BioHimicHospital/View/Pages/MainWindowPage.xaml

<Page x:Class="BioHimicHospital.View.Pages.MainWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioHimicHospital.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindowPage">

    <Grid>
        <UniformGrid Columns="4">
            <Button x:Name="Patients"
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Пациенты"
                    Margin="10"
                    Visibility="Hidden"/>

            <Button x:Name="Departments"
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Отделения"
                    Margin="10"
                    Visibility="Hidden"/>

            <Button x:Name="Doctors"
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Врачи"
                    Margin="10"
                    Visibility="Hidden"/>

            <Button x:Name="Specializations"
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Специальности"
                    Margin="10"
                    Visibility="Hidden"/>

            <Button x:Name="Diseases"
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Болзени"
                    Margin="10"
                    Visibility="Hidden"/>

            <Button x:Name="Users"
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Пользователи"
                    Margin="10"
                    Visibility="Hidden"/>

            <Button x:Name="Adminstrations"
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Админстрация"
                    Margin="10"
                    Visibility="Hidden"/>

            <Button x:Name="Offices"
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Офисы"
                    Margin="10"
                    Visibility="Hidden"/>

            <Button x:Name="Genders"
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Гендеры"
                    Margin="10"
                    Visibility="Hidden"/>

            <Button x:Name="Wards"
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Палаты"
                    Margin="10"
                    Visibility="Hidden"/>
            
        </UniformGrid>
    </Grid>
</Page>
