BioHimicHospital/View/Pages/RegistrationPage.xaml

<Page x:Class="BioHimicHospital.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioHimicHospital.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel  VerticalAlignment="Center" 
                     HorizontalAlignment="Center"
                     >

            <TextBlock Text="Кем вы хотите зарегистрироваться?" Style="{StaticResource MainTextBlock}" HorizontalAlignment="Center"/>

            <UniformGrid Columns="3" Margin="0 30 0 0">
                <Button x:Name="Accountant" 
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Бухгалтер" Click="AccountantButton_Click"
                    Width="200"
                    Height="30"
                    Margin="10 10 10 10"/>

                <Button x:Name="LabaratoryAssistant" 
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Лаборант" Click="LabaratoryAssistantButton_Click"
                    Width="200"
                    Height="30"
                    Margin="10 10 10 10"/>

                <Button x:Name="Patient" 
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Пациент" Click="PatientButton_Click"
                    Width="200"
                    Height="30"
                    Margin="10 10 10 10"/>
            </UniformGrid>

        </StackPanel>
    </Grid>
</Page>
