BioHimicHospital/View/Pages/RegistationPages/AccountantRegistrationPage.xaml

<Page x:Class="BioHimicHospital.View.Pages.RegistationPages.AccountantRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioHimicHospital.View.Pages.RegistationPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountantRegistrationPage">

    <Grid>

        <StackPanel  VerticalAlignment="Center" 
                     HorizontalAlignment="Center" 
                     Width="600"
                     >

            <UniformGrid Columns="2">

                <TextBlock Text="ФАМИЛИЯ:" Style="{StaticResource MainTextBlock}" />

                <TextBox x:Name="LastNameTextBox"
                     Style="{StaticResource MainTextBoxStyle}"
                     Padding="10"
                     Margin="1 10 0 10"/>

                <TextBlock Text="ИМЯ:" Style="{StaticResource MainTextBlock}" />

                <TextBox x:Name="FirstNameTextBox"
                     Style="{StaticResource MainTextBoxStyle}"
                     Padding="10"
                     Margin="1 10 0 10"/>

                <TextBlock Text="ОТЧЕСТВО: (Необязательно)" Style="{StaticResource MainTextBlock}" />

                <TextBox x:Name="PatronymicTextBox"
                     Style="{StaticResource MainTextBoxStyle}"
                     Padding="10"
                     Margin="1 10 0 10"/>

                <TextBlock Text="УСЛУГА:" Style="{StaticResource MainTextBlock}" />

                <ComboBox x:Name="AccountantServicesComboBox" Padding="10"
                     Margin="1 10 0 10"/>

                <TextBlock Text="ЛОГИН:" Style="{StaticResource MainTextBlock}" />

                <TextBox x:Name="LoginTextBox"
                     Style="{StaticResource MainTextBoxStyle}"
                     Padding="10"
                     Margin="1 10 0 10"/>

                <TextBlock Text="ПАРОЛЬ:" Style="{StaticResource MainTextBlock}"/>

                <PasswordBox x:Name="PasswordTextBox" 
                         Padding="10"
                         Margin="1 10 0 10">

                    <PasswordBox.Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border x:Name="border" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
            </UniformGrid>

            <Button x:Name="RegButton" 
                    Style="{StaticResource MainButtonStyle}" 
                    Content="Зарегистрироваться" 
                    Click="RegButton_Click"
                    Height="40"/>

        </StackPanel>

    </Grid>
</Page>
