BioHimicHospital/View/Pages/ResourcePages/AccountantPages/WorkersPage.xaml

<Page x:Class="BioHimicHospital.View.Pages.ResourcePages.AccountantPages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioHimicHospital.View.Pages.ResourcePages.AccountantPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="3" Grid.Row="0">
            <GroupBox Header="Поиск" Foreground="#fff" Margin="0 0 0 10">
                <TextBox x:Name="SearchTextBox" Style="{StaticResource MainTextBoxStyle}" Padding="10 0 0 0" TextChanged="OnSearchTextBoxTextChanged"/>
            </GroupBox>
            <Button x:Name="excel" Style="{StaticResource MainButtonStyle}" Content="Отчет в Excel" Height="30" Margin="10 10 10 10" Click="excel_Click"/>
            <Button x:Name="word" Style="{StaticResource MainButtonStyle}" Content="Отчет в Word" Height="30" Margin="10 10 10 10" Click="word_Click"/>
        </UniformGrid>

        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="false" Margin="10,10,10,10" Grid.Row="1" ColumnWidth="*" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>

                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
