BioHimicHospital/View/Pages/ResourcePages/LaboratoryAssistantPages/AnalysisReportPage.xaml

<Page x:Class="BioHimicHospital.View.Pages.ResourcePages.AnalysisReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioHimicHospital.View.Pages.ResourcePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalysisReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="4" Grid.Row="0">
            <GroupBox Header="Поиск" Foreground="#fff" Margin="0 0 0 10">
                <TextBox x:Name="SearchTextBox" Style="{StaticResource MainTextBoxStyle}" Padding="10 0 0 0" TextChanged="OnSearchTextBoxTextChanged"/>
            </GroupBox>
            <Button x:Name="AddNewAnalyses" Style="{StaticResource MainButtonStyle}" Content="Добавить новые анализы"  Height="30" Margin="10 10 10 10" Click="AddNewAnalyses_Click"/>
            <Button x:Name="excel" Style="{StaticResource MainButtonStyle}" Content="Отчет в Excel" Height="30" Margin="10 10 10 10" Click="excel_Click"/>
            <Button x:Name="word" Style="{StaticResource MainButtonStyle}" Content="Отчет в Word" Height="30" Margin="10 10 10 10" Click="word_Click"/>
        </UniformGrid>

        <DataGrid x:Name="AnalysisDataGrid" AutoGenerateColumns="false" Margin="10,10,10,10" Grid.Row="1" CellEditEnding="AnalysisDataGrid_CellEditEnding" ItemsSource="{Binding Objects}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Анализа" Binding="{Binding IdAnalysisReport}"/>
                <DataGridTextColumn Header="Пациент" Binding="{Binding BiomaterialResearch.Patients.FirstName}"/>
                <DataGridTextColumn Header="Глюкозы в крови" Binding="{Binding BloodGlucoseLevel}"/>
                <DataGridTextColumn Header="Уровень холестерина" Binding="{Binding CholesterolLevels}"/>
                <DataGridTextColumn Header="Наличие протеинов в моче" Binding="{Binding ThePresenceOfProteinsInTheUrine}"/>
                <DataGridTemplateColumn Header="ЕКГ" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Electrocardiography}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="УЗИ" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding UltrasoundExamination}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="КТ" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ComputedTomography}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click" Width="100"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
