BioHimicHospital/View/Pages/ResourcePages/LaboratoryAssistantPages/BiomaterialResearchPage.xaml

<Page x:Class="BioHimicHospital.View.Pages.ResourcePages.BiomaterialResearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioHimicHospital.View.Pages.ResourcePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BiomaterialResearchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="4" Grid.Row="0">
            <GroupBox Header="Поиск" Foreground="#fff" Margin="0 0 0 10">
                <TextBox x:Name="SearchTextBox" Style="{StaticResource MainTextBoxStyle}" Padding="10 0 0 0" TextChanged="OnSearchTextBoxTextChanged"/>
            </GroupBox>
            <Button x:Name="AddNewOrderButton" Style="{StaticResource MainButtonStyle}" Content="Добавить новый заказ"  Height="30" Margin="10 10 10 10" Click="AddNewOrderButton_Click"/>
            <Button x:Name="excel" Style="{StaticResource MainButtonStyle}" Content="Отчет в Excel" Height="30" Margin="10 10 10 10" Click="excel_Click"/>
            <Button x:Name="word" Style="{StaticResource MainButtonStyle}" Content="Отчет в Word" Height="30" Margin="10 10 10 10" Click="word_Click"/>
        </UniformGrid>

        <DataGrid x:Name="BomaterialResearchGrid" AutoGenerateColumns="false" Grid.Row="1" Margin="10" CellEditEnding="BomaterialResearchGrid_CellEditEnding">

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID биохического иследование"  Binding="{Binding IdBiomaterialResearch}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Пациент"  Binding="{Binding Patients.FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Услуга"  Binding="{Binding LaboratoryServices.NameLaboratoryService}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Стоимость"  Binding="{Binding Price}" IsReadOnly="False"/>

                <DataGridTemplateColumn Header="Действия">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">

                                <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click"></Button>

                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
