BioHimicHospital/MainWindow.xaml

<Window x:Class="BioHimicHospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioHimicHospital"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1200"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Icon="Assets/Images/logo.png">
    <Grid>
        <Border Background="#254558"
                CornerRadius="20"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="LogOutButton"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Margin="10"
                    Style="{StaticResource LogOut}"
                    Click="LogOutButton_Click">
                <Image Source="/Assets/Images/log-out.png"/>
            </Button>

            <Button x:Name="BackButton"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Style="{StaticResource LogOut}"
                    Click="BackButton_Click">
                <Image Source="/Assets/Images/back.png"/>
            </Button>

            <TextBlock Text="BIO HIMIC HOSPITAL"
                       Style="{StaticResource MainTextBlockStyle}"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <Label x:Name="PresentTime"
                   Margin="100,0,0,0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontSize="20"
                   Style="{StaticResource MainLabelStyle}"/>

            <Frame x:Name="MainFrame" 
                   NavigationUIVisibility="Hidden" 
                   Grid.Row="1"/>

        </Grid>

    </Grid>
</Window>
