BioHimicHospital/View/Pages/ResourcePages/AnalysisReportPage.xaml

<Page x:Class="BioHimicHospital.View.Pages.ResourcePages.AnalysisReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BioHimicHospital.View.Pages.ResourcePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalysisReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="2" Grid.Row="0">
            <UniformGrid Columns="2">
                <TextBlock Text="Найти: " Style="{StaticResource MainTextBlock}" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchTextBox" Style="{StaticResource MainTextBoxStyle}" Padding="10" Margin="1 10 0 10" TextChanged="OnSearchTextBoxTextChanged"/>
            </UniformGrid>
            <Button x:Name="AddNewAnalyses" Style="{StaticResource MainButtonStyle}" Content="Добавить новые анализы" Width="200" Height="30" Margin="10 10 10 10"/>
            
        </UniformGrid>

        <DataGrid x:Name="AnalysisDataGrid" AutoGenerateColumns="false" Margin="10,10,10,10" Grid.Row="1">

            <DataGrid.Columns>

                <DataGridTextColumn Header="IdAnalysis"  Binding="{Binding IdAnalysisReport}"/>
                <DataGridTextColumn Header="IdBiomaterialReserch"  Binding="{Binding IdBiomaterialResearch}"/>
                <DataGridTextColumn Header="Глюкозы в крови"  Binding="{Binding BloodGlucoseLevel}"/>
                <DataGridTextColumn Header="Уровень холестерина"  Binding="{Binding CholesterolLevels}"/>
                <DataGridTextColumn Header="Наличие протеинов в моче"  Binding="{Binding ThePresenceOfProteinsInTheUrine}"/>
                <DataGridTextColumn Header="ЭКГ"  Binding="{Binding Electrocardiography}"/>
                <DataGridTextColumn Header="УЗИ"  Binding="{Binding UltrasoundExamination}"/>
                <DataGridTextColumn Header="КТ-скан"  Binding="{Binding ComputedTomography}"/>


                <DataGridTemplateColumn Header="Действия">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">

                                <Button Content="Edit"></Button>

                                <Button Content="Delete"></Button>

                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
